DATABASE_HOST=#{DATABASE_HOST}#          # Dirección del servidor de la base de datos
DATABASE_NAME=#{DATABASE_NAME}#          # Nombre de la base de datos
DATABASE_USER=#{DATABASE_USER}#          # Usuario de la base de datos
DATABASE_PASSWORD=#{DATABASE_PASSWORD}#  # Contraseña del usuario
DATABASE_SSL=#{DATABASE_SSL}#            # SSL habilitado/deshabilitado (true/false)
API_ROOT_PATH=/template